UM excuse yuh HE IS NOT Ur a fuckin idiot Kay good
Ohh heyy bitchh its goin goodD thx 4 askin
Why thank yuh
Who the hell are yuh And who tha fuck is michael
Mwahaha Thank yuh meh sexy bitch who is this haha
Now how the fuck am i suppose to remember that Weirdo maybe it was ur moms dick lOL
im not quite sure ill tell ya when i find out I promise
Well im not following anything and really BANDWAGON soo oldd Its more like trend these days Justin Bieber* Idiot Cnt spell
ahhaha yuurr funnyy reall funny ndd i dntt want hatt guy too comee bckk too mee anyyy moreendd yeahh i suck at tlking shiti jstt dntt tlk shitt over thiss i wouldd tlk itt to yuurr face iff i knew whoo thiss wassBITCH gett a life ndd stopp worrying aboutt mines
wow yeahh im a fake bitch yuur thee onee thatss scaredd to sayy all thiiss shitt in myy facebitchhscard too gett fuckedd uuppp yurr reall funny skinny ass bitchh
wow reallyy whyy aree yuu tlking all thiis shitt over thiiss formsprings ndd nott inn myy facee whooss thee pussy
oh wow okay butt yuurr thee onee thattss tlking shitttcuzz idntt evnn knoo whooo thiisss iss
ahaha all readyy h
ahahaha i noo
oohhh well thanksss yuuur soo
BITCH WHO THE FUCK SAID I WAS STEALIING YOUR STUFF DUMB FUCK
i never said i did
why would i wanna hate on you
i can say more  IM NOT FAKE
I didnt say you were mental i put that because some people don't what means duh Your comebacks suck too
bitch i aint fake she is
your retarded
your welcome faggot
SICKO
you ain't pretty pshh don't make me laugh
i don't know I'm sorry
No are you
Nopee
are you
nope
that doesn't even make sense
should i care bitch
I'm not fake 
cuz i felt like it ) i have one
I don't care anymore
just did
not as stupid as you js[just saying
back at you
should i care
not as gross as you bitch
I am not fake
Your fake
I'm not fake
your fake
You get a life
you go to hell ugly wannabe scene chick
so is yours
so is yours you don't see me complaining
i have one for your information Nope i ain't messed up
yo mamma
yea that is sooo stupid
you care why
///
why would i wanna do that
please bitch what are you going to do nothing If i were i would get a life
Hi anonymous
I'd love to see you get hit by a car )
I'm not
Hope you get aids 
Are you sure im not dissing you
are you sure bitch
lame ass joke you can't do shit
i dont fake myself
liar
okay
oh wow should i care
you learn to keep your damn mouth shut
your the one who is creepy stalker
like I care
your the one
i have a life show your face Anonymous
not close to obese
same here
I only faked myself once
well i want to bitch
wow pathetic much
she is the slut
why should I
wow i feel insulted
girl I'm not fake hun
what are you talking about
I don't make fakes of myself person so get your fakes straight js
okay sure will
she is fugly
stop talking about yourself
i know you are
bitch your the one who is copying me
yep
yea right don't make me laugh
yo momma
a person )
idk D you tell me
WHY ARE YOU STUPID
I DON'T FAKE MYSELF SHUTUP
I AINT FAKE FYI
whatever bitch
um looks who's talking your talking shit to me stop being a hypocrite 
so not as big as yours
so are you
that's what you are
Yes i do
kay
lol are you sure your not describing yourself
you do nigga
i don't look like a damn dog hun lol i just did what you gonna do about it 
so are you for commenting my formspring
have you seen your face lately because if you had you wouldn't be talkin hun 
i dunno what's yours
I'm not a dog hun
your lame for no leaving your stupid username
whatever you say 
like your face
i have one unlike you hun
like i said do yours
so do yours
your just jealous
like your mom
like your face
why would i wanna be jealous of them
hun i have a life unlike you
your just jealous im sexy and your not P stupid Anonymous show your face faggot
stalker much
psh yea right
your momma
stop talking about yourself )
Hahahaha D
Actually i would love to &quotgo near her&quot  but im not the kind of asshole who puts that sort of unfair pressure on a girl ) and shut the fuck up  you're not hardcore you cuntyou probably know nothing about fighting and im sure you'd get fucked up in a real fight  so stop acting badass and go aay unless you're gonna stop being a bitch and do something about it
Cause you're probably a fuckin girl Tell me who youu are and ill do it myself
you should  cause you're a friendless faggot
Nice rhyme LLAMA FUCKER )
Haha sorry I'm not into that sort of thing
Ahaha that's funny you anonymous bitch )
If she was ugly as &quotfuck&quot  then i wouldn't be talking to her you retardi know a pretty girl when i see one
haha i don't do coke you idiotand i dont give a fuck about that guy he's the one commenting on my formspring so shut up
I don't know which question you're pointing at asshole
How about you get over me and get the fuck out of here
She's not ugly you stupid cunt  she's beautifulwhy don't stop talkin crap and get a life you silly fuckstick Damn  like honestly how much of a loser do you have to be to talk shit over formspring
Bitch  suck my fucken dick Why don't you say that shit to my face you fuckin pussy
)
Thanks
Well then you'll go to jail
Well if you can't support me and my decisions then maybe we shouldn't be friends BITCH
She's beyond cute  she's beautifuland im not dating her yet  so you're wrong about me and my reasons for liking her
ahaha i do have friends  and i know who they are so don't try to teach me about my own life
I guarantee that you're a fuckin retardsoooo fuck you
Haha there's nothing special between us so shut your mouthand she's better than you  depending on if you're a girl or not haha
Ahaha not really dumbfuck And even if she did i wouldnt mind  cause i dont care what other people thinkall i care about is her
Good for youI don't see why you hate me though
haha fuckoff loser i don't know who you are
No thanks I don't like dick
You honestly want me to guess You could be anyone in the whole world hahaha
I couldn't have said it any better myself )
Then you must have a very dull lifeloser
Haha listen asshole  you can't sit there and try to tell me about MY feelings unless you know me on a personal level and we're good friends
okay i dont really give a shit so find something better to do than criticize me
Uhh you sound like a retard when you say shit like that  cause you dont know what's gonna happenwe could be going out for one day or one year  but it doesn't matter cause ill always feel the same about her
Haha oh yeahfmlbut youz a bitchass nigga
Dude back the fuck offi probably don't even know you so get the FUCK off of my fucken page and stay the FUCK away from Frances
You wish
Nah bro  I'm straight as can be
I could give two shits and a fuck about your hatred for me )
You're the one being anonymous Give me your name and ill have someone beat your ass
You know it )
Fuck you bitch  if you did know me then you would know that Lindsey and Haley both played me so shut your mouth
I appreciate you trying to help  but its not workingso why don't you go away and stop being jealous  yeah
You're a bitchhhhh
How bout you suck my dick
Well you're fat
Well you're a rapist so fuckoff
I didn't know 5th graders were so badasswhy don't you get out of here before i fuck you in the ass so hard  your kids won't be able to sit down for the first 8 years of their lives
threw it at his nazi regime
I wouldnt
nope
No I'm not And personally  I don't think it's a quality that you should be so proud of Be nice )
not at all
cross eyed haha
show your face
No haha show your face
nope but i can imagine
nope but sometimes I sure wish I had someone I could pour all my thoughts out too
okay anonymouser
yes
Really Show your face
Hahaha
taylor swift
that sucks hahaha JK
CINCINNATI
NO I hate dumb people
okay
yep yep
I don't harass people on formspring Will you stop harassing me  you keep leaving anonymousness on my page r Keep your negative thoughts off my FS please and thank you very much 
huh
thats not veryy nice /
Im not stop being mean for no reason
i wish to cure world hunger
i guess all accents are neat and nice in the beginning but to live with it for everidk I cant stand the hick-red neck blahhhh i gotta talk like im stupid and have no knowledge as to what im saying yaaaahhh'lll UGh Hate it haha
the same as alchy its dumb
love
I had my first 3 way attack on the phone when I was in 8th grade That was pretty dumb haha
You really ask a bunch of personal bodily questions hahar Buuuuut they usually don't  being that they are only enough boob to see that I am a woman  haha I don't find clevage necessary to be attractive
Hmmoverratedr r Taylor Swiftr Jonas Brothersr Miranda Lambert
why dont you find out and get off my page Mmkayy thanks )
Because of selfishness and this is not by nature learned and accepted if you want to be greedy you will  if notyou wont It's that simple
why are you talking to me in anonymousness be a man show your face Hahah
LMAO AH SHEESH CAUGHT ME  SEE THAT'S WHAT HAPPENS WHEN THAT KUSH KICKS IN  MAKES YOU FORGET SHYT LOL  N IM GOOD MAMA WBU
You little bitch  haha &ampyou bettter nott  ill kill you 
Hmm nopee 
Yess
Yeah I know she was writing her own questionss funny shit
i know  thanks 
Lmao   haters
Lol the day the bitch takes it off anonymous is the day she grew some balls
For real tho
OMG  o lolz
 i love youu too &ampyeeee  i memberr tht shit hehe
Who are you 
Haha I knoow huh but they don't matter I love youu too Stephanie
I lovee ahh haterr but did you know that your uglier than my dogs shit Nahh juss kiddin I'm not a bitchh like youu
Umm i don't wanna catch anything / sorry
Your honestly waisting m time but whtevrr I don't care wht you think juss come and say it to my face
NOOOOO Fuck YOU &ampyour Celetics
If this is Arron you really need to get off my ass Call me a bitch idc I know I am But I think your retarded&amp&amp hella ugly &amp dont put a pic of your body only wen you don't got a nice one D and naah nigga fuck YOU
afterr youu 
Haha it was so funny Haha yes they are damn how thee fuck did you know my bra size p
Fat or skinny I still got em   way better than having NOTHING  Get a life bitch and get off anonymous with this bullshit
Hey bitch  who said I was mad  Assume whtevr but if your gonna talk shit put your name alright
Well you're uglierrrr your life juss get lowerr each day So keep talking your shit
I love you too
Take your shit off anonymous and then we can talk  &ampyou probably know what being a hoe is all about bitch
Lol   ily too
Lol I know this information Thank Youu
Got that right I love youu too Maybe the pussy ass bitches will say it to my face one day 
haha i suree do
hahaha weinerrr Duh i remember him )
Is your mom gonna be there Fuckk you bugg and it takes a faggot to know a faggot hunnyyy
Money  weed lol I love tht songg
Hmm maybe why She wants another ass beating Lol jkk
Youur mean stop hating )
Wht
She gonnna kick yoo ass 0 lol
Im taller than alot of ppl thankkks
Yea maybe you should grow some and take it off anonymous next time 
Dumb ass
Your the bitch for having it on anonymous  Do you honestly think I care if your low life ass hates me Your probably ALL talk so just shut up now 
No never  I love tht boy
You can try  but it won't happen I don't know why your ass is still talking to me I don't like to talk to ugly bitchessss
Haha thanks  who are youu 
Get some boobs   &ampa life 
Thanks but I think you need Jesus in your life
anytyme
nope iDnt do dat boo
well lemme trow mine dnt yo thoart nd iDnt eat pussy so ya wont be duin daT
mhm lol
wtf get outa hea bxtch
hoe ass bxtch how bout ya show yo face pussynd stop kuming hiddenSo how bout ya suk mi dik nd die slowly
lol go suk my dik nigka kum check outside lakes park n we will seeWho diz anywaysz
lol yew duh 
nd idk yew ask dem
wtf bxtch iAnit gayy nd no da fukk he anit lyke wat iLuk lyke iOnly do gurlz now clea it Bxtch 
lol iKno iDnt even kno dem
no Wut iLuk lyke
hell no 
wtf
wtf bxtch get da fuk out hea wid dat ish WUT I LUK LYKE 
lol yew sure kan
lol how
kum get it den
kum on lol
ohkay iWud do dat
Kum get it den
ohkay tell mi when nd where
oh naw iAnit on dat ish iNeed my dik
hello no bxtch clea itt of mi ish
wtf iDnt watch dat nd no iWasnt
umm wtf
yew gotta tell mi wea ta kum at
lol ohka
LOl idk who dey are
lol iKno
nun really juz fuxing around Yew
lmfao stale
which park nd when
nun juz jooking nd viben
wtf lol
lol who diz
lmfao mhm
wtf do iLuk gay datz mi homeboi
kum luk bxtch
lmao iThink n kno who diz isbuh seriously idk
lmao told yew bxtchwho diz
mhm ohkay
lol nigka suk a big ass dik
ya iDo
lol naw itz goes iStick yew Lick 
Lmao who diz  nd iDnt have all mi teeth so suk a big slab lol
sorry bye 
lmao wtf 
bxtch iAnit gay cleaa it
lmfao who da hell is diz wtf yew stopid [[neva dat
Bxtch fuk wrung wid yo no lyfe aihh nd anit gay so alix anit see mi dik so get ghost fuk face hoe 
mhm
bxtch suk mi slab nd get lost  YODA
sure nd iHave smashed a white gurl
im not guna lie iDnt membaBut if iDid memba it wud be nun of a damn concernz  LMAO
LMFAO iDNT HAVE ONE
lmfao wea yew get dat from
lol iKno dat
Thankz
Who iz yewif yew a female nd not ugly iWud feel yew anytyme
bxtch have yew seen yo self r ya ugly ass
Ask him krista I don't know his life Get the fuck off of my formspring your so annoying
Mhm By who Haha don't be anonymous pussy
What's up mr pussy Say shit to my face
Thats cool IDGAF who you are Get off my dick like for real Later
Oh Thank you
Am I Tell how im desperate Please I would really like to know
Yahhhhhhhh cause you know my whole life right Get off my formspring and stop asking anonymously pussy duecessss
Haha whateverrrr dude you don't even know anything she does I don't even fucking know you You don't even fucking know me Like seriously get the fuck off of my profile like for real im done with her bullshit it's fucking annoying You can ask anybody ask any of my friends She is fucking obsessed GOODBYE
Yuup say shit to me in person not over formspring bitch
Ha I will juss block you Dueces crazy ass bitch
Your fucking stupid You didn't put your name as annonimus fucking retard Fucking leave me alone stupid kunt dueces
Uhm Thanks
Im not stupid Fucking leave me alone your a crazy bitch that needs to get over me Stop texting me every second of the fucking day EVERYONE THAT IS READING THIS< KRISTA IS AN ANNOYING BITCH THAT IS OBSESSED WITH ME AND SPREADS RUMORS ABOUT ME BECAUSE I DONT LIKE HER I FUCKING HATE HER LEAVE ME THE FUCK ALONE
Nope I don't have anything to worry about dina Because I trust her
Your fucking stupid like seriously mentally retarded stupid Laterrrzzz
Thanks
haha okay jordin
i would if i could and texas is a state if you want me gone so bad buy me a plane ticket hoe
i dont really no what to say to this /r justin is my friend and im not going to say that to himr andddd
hhaahahha YES
jesus  freaking no im just really upset and confused and it makes me feeel like i have to stfu
hahah no i dont even look like a fake
haha yeah ikr
thankyou
amen hahaha  its pretty much just annoying now  except its kinda a compliment people think im fake )
how about a big cup of stfu
well
) awhhhh thankyou
umm jack i didnt ask you to  the argument was won me and sam dominated honestly you didnt do anything to help the situation  yeah thanks that was nice but that does not mean you've been nice  and i dont no who did it sooo
hahah WHAT
amen
ummmm your great
oh man  and it hurt sooo bad ) haha people who say that dont no me
okay  welll the question that was asked was if i was fake  as in useing someone else pictures off the internet and really i take that as a compliment because all the people who are ''fake'' i think look reall pretty soo stfu
hahhaha no sorry
nope  i pretty much have proof on my facebook but hahah im realy )
hahaahhaha  im starting to take it as a compliment lmao hahahah DDDDDDD
haha okay jordin
okay
>l shut up dumpster baby
hahahahahahahahahahahha
D your perfect
hahahahahahahhhahahah oh my god i love you
ahahahahahahahah )
hahahahahha god i love you keeley  you forgot to ask it anominously  but song- i cant name you by man with robot hands  movie nightmare before christmas book- weight of silence LOCKERBUDDIES4LIFE YO
okay  do you really have nothing better to do  and i know who this is because there are only a couple people who dont like me  soooo probably just say it to my face  or ill just come talk to you )
hmm im not sure  i'lll tell you when that happens i have plenty
well thats
good thing your not even showing your name and i did to you was say i didnt wanna go to brock
ok  i didnt no he had one
hahahaha okay
hahahahahaha okay  well i dont actually no how to delet it  i was looking out for my bf cuz i dont want people to say mean things to her  im tottaly fine with people saying stuff to me  but her no
how about you just stop leaving stuff on my form spring haha seriously
hahahaahaha who are you
if this is who i think it is  you have a girl friend you got together the day you DUMPED me for somthing STUPID
eww stfu perv
oh oh  christofer drew at dennys hahaha or hitler and jesus at the same time cuz jesus is a jew and i wanna see how that would turn out and we would eat at einstins house so he could think of something smart
hahaha yeahhh
lmao hahahahahhaahah who is this )r but ha yeahh
 i love you jo
okay  buy me a plane tickettttttttttttttttt  thankyou
SAMANTHA YOU WHORE
hmmmm
wellll  im not fishing for any  your annoying  go do something else than be rude to me
hahaha why are you telling me to stfu when you wasted your time writeing that lmao okkkaaayy jordin
) amen haha
)thanks
HAHAHAHAH thankyou  im pretty sure that the anominous person get the picture now ) ha  now i just wanna find out who cheyenne is ><
 thankyouuuuuuuuuuuuuuuuu
amen  
hahah yeah i no what that is  but i dont live in if anymore to go to the shilo
okayyyyyyy hahahaha im not fat
screw your and stop texting mer and probably go fall down some stairs
ummmm actually im saying im not fat likee in your stupid for saying thatr *dummie
well i pretty much have proof  and haha im reall as can be
your evil  go be rude somewhere else  i dont even think im pretty
haha okay
hhahahaahhaahaha  sounds like a good song lmfao i litterally laughed at my computer for like 3 miniets  and my sister was like wtf
no  im tabitha jai locascio myspacecom/tabiisaninja face book- http//wwwfacebookcom/profilephpid=1601024519 I HAVE NO CLUE WHO THIS CHEYENNE IS  so please send a link so i can see for myself  because i guess she might be using my pictures
no  im tabitha jai locascioI HAVE NO CLUE WHO THIS CHEYENNE IS  so please send a link so i can see for myself  because i guess she might be using my pictures i have a myspace/facebook
wake me up and let me no your alive  r haha good songr who is this
hahahahahha okay
lmao  just stuffffffffff
hahahahahaha funny jordin  thats not what they mean  they are meaning i am useing someone else pictures and not my own so stfu okay
who is this weirdo who commented me anominous hahah idkkk
once again texas is a state  and its lame i was perfectly fine where i use to live  with people who werent small minded and snobby i dont much hate the state i hate most the people and how texas is ugly and doesnt have grassssssssssssssssssssssssssssss
who is cheyene give me her url
okay haha
lee is awesome haha i love jake but whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa i dont even have to answer that ) JUST JOKING NO
hahahahahahahahahahahhaahahah i love you  that was the best
ummmmmm this is actually really creepy and doesnt make any sense
what
hahahahahaha okay sweet whats your definition of hoe
jordin  i think i remeber telling you to leave me alone but its  very interesting its from the movie mean girls ) but im very confused in why your still stalking me  and trying to put me down  stop now )
hahaha okay jordin
oh i am haha thats funny because half the time i dont do my makeup or hair unless i have to  and then i barely wear make up  but thats good you think that  i think im ugly  so i avoid mirrors
*fake r ummm im pretty sure i dont look like a fake at all im not that pretty  thanks though
well  dont talk to me please  maybe go fall down a couple stairs
hahahahaha lmfao okay
D thankssssssssssss
hahahahaha actually i can D but wtf hahahaha
yes i did =
also known as sepreh would you still be my friend if i had herpes ps #Fact i always go to spell herpes as herpies haha her - pies)
well zobliviously i cant be them all you n00b lol
i agree with myself lol
i dont need adviceunless u help people with there sock eating problemand when i say sock i mean ding dongslol
scientifically probs not but i would say yess lol S
wat evers better looking lol
haha awwww i love you) i watched mean girls today yep and that was in it )
haha thanks D
wow really
idgaf P
hahahahahaha how funny lol
thank you but i am not a slut D you must have been really bored to send me shit like that D
cuz he is a &quotjackass &quot lol idk
wow thats totally not what i was going for i dont want tattoos to change my appearance to hide anything thts definately not my goal at all and you think im ugly inside thank you i appreciate your opinion and your the only one who thinks that
haha  nah nah
Hahaha  don't be creepinn' do I know yuuhh I can sneek out whevver the fuck I wannntt )
Haha  what
Elventy fourr Jeez fuck offf
Ha  well uh alright good to knoww Who's this You're funny ha
Haha  chill out r Yehh  I used to I'm kiddingg r Buut I don't anymore )
Never will   Youuuu get over yourself  stop trying to fuck freshman faggg Damnn
The fuckkk I've never smoked before in my liiife ) r Haha  but no  I don't smoke  quit asking
Duuude why do you check my page dailyyyr You're Creeeepppyyyy Damn  go back to your girlfriendd
What the fuck
Asking is different than
Martina McBride   my step dad made me take my mom for Mother's Day It was fucking gayyy
Billings Hah
Hahahaha ) by Briarwoooddddr Fuck yehh  
Anonymous yor Eh   whatever not a big deal
Uhhh nice spelling dumb assr It's C-A-M-E-R-O-N  L-O-O-M-A-Nr What the hell Fucking idiotr Anyway no  it was Layne Renyolds
Lol miki I love you toooo 
God I really hope this is from ashley haha r Ashley What are you talking about we do all the time hahahaha r Someone else 'Cause I'm straight hun Sorryyy 
haha shut up anthony  you suck
Hahah  I'm a girl It's in our blood to suck at video games
oh hahaha well ur funny lol)
wtf do you mean lol)
wat your the bitch as nigga that my name) &amp for not showin yourself was a bitch move) you just hating)
huh i smell a hater lol)
hahahahaha you the fagg buddy lol)
wat fuck you pussy)
huh wtf is that site  but fuckit  who the fuck care hahaha lol)
wat who are you maybe i will)
oh hahaha really damn hahaha yup i would hate that two hehe)
huh you wat lol)
haha wat are you talkin bout your the fag bitch)
damn do you want really haha)
hahahaha that a big lie)
nawww im Straight)&amp fuck that)
haha naw i havent im not really new i been haviing this for like 4 months haha)
huh naw but im not a mean as guy lol
haha i dont do that haha)
haha i aint a whit boy you bitch as nigga) im mexican &amp proud of it) so get your fact Straight &amp why you a bitch to tell me who you are just a loser as nigga get a life dude)
hahaha your funny you cant even see my top friends &amp i dont have a top five anyways)
hahahahahaa  thankss  
i never said she was me &amp her are good now  &amp okay thats your opinion  &amp yeahh ha cause ill believe someone i dont know 
I was naming people who live out in that area  ha yeahh okayy I really don't care what some bitch thinks about me 
hahahaha I love you abzilla killa  and he'll yeahh fuckk the bullshitt
why dont you ask him yourself
hahaha  i love youuu 
you wishhh  ugly fuckkk
excusee me
i love me some julie &amp fuck yeah
ha obviously you dont know shitt  i would love for you to say that to my face  someones jealous  aww thats cute
awww your always gonna be my BESTFRIEND  i love you so much allykinpoonanners  without you i would of been dead by now  you helped me so much  your like my sister i love you  fuck shady tricks 
ha yes
hahaha  she deff didnt run our school  &amp never will 
yeahh ill believe what i wantt  k thankss  cause i dont know you
wtf uhm no darlin  
 cool
hah
hehe coming from some pussy that doesnt even put their namepathetic much
daniela what
thanks boo
of course stranger
Why  the fuck would you ask me something if your Ganna answer for you dumbass But thaks for your &quottimeeeee&quot
im always myself and dont worry about my relationships  they're definitely none of your business im only a bitch if you deserve for me to be one  which im sure YOU do
then stop writing on my formspring you dipshitr formspring is to ask questionssssssssr r r dumb bitchhh -___-
))
yes i did and dont worry about it)
haha deff not stupid skankkk
fake shit
 get a life
nahh chill with that
FUCK NOOOOO MAN
yoooo nigglett))
haha no im not i love how ppl talk so much shit ive had three boyfrineds the past two years and im talking to someone right noww
haha   yes babyi remember
haha  yes babyi remember
really bitchr grow the fuck up and why dont &quotyou act your age&quotr why the fuck do you actually take your time writing this shit if i obviously DONT GIVE A SHIT WHAT YOU THINKKKbt dubbs i am 13 you fucking dumbassr and &quotSLUT&quotreallyr wow  how more pathetic and imature can you getr AGAIN r GROW UP
gayy
your pathetic  get a life you dont know me  suck a dickr r PEACE BITCHr ~LAURA
omggggz  how'd you know  i stuff it with toilet paper and everythingjust like the movies stop hating and get something better to do and yeah if you're a girl  watch out  i might be after you nahhhhhht
haha false
r not creepy at all
ummr cool
WowwwI love how you put your name) hit me up then
alright
mk cool
haha your such a cutier nahttt
lol 
go find something better to do with your lifee hopp off and stfu cuz you dont know me mkayy)
not   i stay outta dramaaa
haha aw i love you too33333
hahwhat the fuck are you ganna dor shows how much you knowyour such a fucking pussy that you dont even put your name
no not really you werent therer and  nah thanks for the opportunity)
lmao i noe haha
that legit gross
3
how funny i havnt worn makeup for almost two weeks
stfu i doo and dont wrry bout mee
i love how your so fucking two faced man  you say hi to me every day what the fuck is your problem man you know what heres a new comeback for you  hop off my dick bitch and go comb the hairs on your mole you fucking two faced bitch like all your lil friends thanks for your time bitch 
stfu you would be mad if some fat girl named twinkie threw shit at your hair and you make no sense
haha 3
wtffff get a life
smd
and againnn dumb hoe
then i blew her brains outt$$$
Can't please everyone
thanks julier i love you))
wtf does ughhhhh meann your a dumbass
FALSE
g   let me guess i dont really give a fuck what you think cuz you dont know me  and im only a bitch to you cuz i either have a problem with you or your just annoyingg
okay fatass bitchh))
wait im srry how old are your GROW UPPPr i dont care if ppl like me or not  find something better to doo instead of tlking shit on my formspring why the fuck would i care about what some little pussy sayysss PATHETICCCCC
haha i love how you fake bitches call me a whore when i have had the same boyfriend for 2months and 11days but then again you know my whole life
wtf i never lied i told austin that alex can be a bitch to sofia and that she gives me death staress thats alll
lmfao yeeeea you would know
awwwwwwwwwwwwwwwwwwwwwwr thanks kid your amazing
idrgaf
tyler 3
wtfyo stfu man  stay out of it
why do you care soo much hater
thats not weird at all
lmao no thankyou
does it bother your hah  ligaf
honestly you dont know and dont tell me what to doo foool
Thnx
and what am i doing thats so bad
shut the fuck upppp BITCHr r your pathetic so why dont you stop writing on my formspring and get a lyf cuz you have nothing good to say that i give a fuck abouttt
haha nah naht really it depends but im usuallly a size 6 1/2 or 7
your face looks gay
HAH nah fool were str8
and your a niglettp
srry your too hardcore for me
haha honey bunn r puleaseee i would do anything to look as good as you
yo stfur thats your opinion thats he's ugly not miner and hes not a pothead so get your shit straight)
stfu you obviously dont know me i dnt try to grow up to fast just becuz i chill with older ppl
im sorry   i cant  please everybodyr )
ya tu sabes
ya tu sabes
lmao woooow u hater thats ok cause i have nothing but love to throw around lol
O i wana see  i may go tonight ill see
yeh i know that lmao
lol sounds great lol
LMAO that hard red alert all ova it but its cool sorry i didnt mean to lol
lol NO COMMENT
dingo ate my baby =/
yes i have and seen as this is a g rated site i will not maybe in a week )
omg no im not wanting to die soon holy
i dont eat brekkie =
your
yes you just then ) thank you gabe
can you tell me what it is i herd one thing it might be but not sure and ill post on yours lol
wat up long time have i even seen you before
wash ur mouth out with soap and approach me properly
u2665 )
not a flirt at all lmao shut up
PERV lol
well applenut as you like to call yourself your at the top of the list so far so ur algud DD
omg babe u dork no comment
not as often as i should maybe ask your self these uestions P
lmao u dork
omg you better not be moody for real cause ill like slap you through the screen lol
i know im going to see her wtf thats right
lmao hes hott lmao yeh i know wat u gone say &quot girly you think err one hot&quot lol well not really just a few ppl and u know who yes mikes one o_0 lmao anyway homo lover se u in a bit
i know u do like u knew the memorial park u clown lol
i rekon u cant
wait boo boo tell me whats going on with her please
wish who wea what fill me in
LMAO u need anger management classes my lady D i tell u that err night u go to pick up a shoe throw rocks and pots and pans LMAO *hides* u violent lol
wheres my bodyguards when i need them lol
hmm let me go ask barbie ill be right back lol
yes i would care why wouldnt i
probably lol
lmao i dont know u talk to her and u know she is lmao
lmfao both is great maybe width lol
lmfao wat who not me ahaha shup u cu doing spaming my contacts go find your own lmao
wow u touch my hair ull die for sure lmao and oud have to get me soooper tired or drunk to be able to touch my hair to begin with lol
LMFAO wat u mean again u doosh no i lost my fone cant find it no where if i dont find it tomorrow ima buy another one stfu my babys name chill we gota be the same to roll the same you know how we do =P
i just saw
nah ahh she asked i answerd holy
thank you =)
awww thats right your fs biggest spammer lol
aww ahh i didnt get that question what one was that
wow didnt know there were 479 men in the world lol ok kidn sorry lolr r ok real answer im not one to judge people for realbut she could be going through some deeper stuff than what you see and sleeping with these men is all she may no i dont think shes either maybe shes a lost soul wanting to found or understood but doesnt know how to express her selfr r there's always reason behind what people do and say
*slappppppppped* and you just been pimped slapped
yes yes yes yes yes to wateva u have to say yes
lmao why u get to pull the shots nah ahh we share k
yeah i dont mean to
im here till my parents get home sike i cant stay out of the house that long lol mia is bout right n my phone pissn me off
well im NOT aussie i just live here and no i dont lol
yes whats it to you
sure thing =)
hi 5
lmao omg drink driving and txtn you dork ima slap you  lol
lol she is a man sings like one to P
Ta mere est le chien et mange ma merde
ok im answering questions and be out =)
ears
shay has now left the building
hello doosh i want my car back today or tomorrow im at work tomorrow so i need it tonight plzz im NOT catchn the bus
lol no comment im a respectable person in the movies thank u no noise no pop corn thrown no laughing NOTHING lol
apparenty you dont know what you doing but i dont know i dont do it thats scary lol
im back on fs )
dis like ok im just going to go with dis like maybe shadyness trying to be a playerChikies maybe their bitchy cattyness
i havent yet =O
yeh a spazz of a moment lol
lmao ahh hmm ok ill post itr r http//wwwyoutubecom/watchv=Tvejb92LD48r r and yes also an excuse to listen to it again =DD
pussys free for ovs reasons and its not cheap being a down ass r btc#
i have no idea as well on that but ill let u know when i find out
i dont know but when i find out ill let u know )
pimps and hoes
I like them all im not a hater P
WAT UP ANON AHHH MMMM EHHHHH LOL NO I DONT SLEEP WITH PPL I DONT KNOW SORI
hard yakka brand of clothes lol
i hate this tell clarissa i tryed and it just keeps saying process error 
yes i do he calls me that to =D
yes i work at the bank O no im not stuck up lmfao and yes your right im not a teller lol
OMG they not zoos and nata not on here you dork
Deffently Not )
Woww Youu Knoww The Alphabet )
Alrightt Alrightt Hahaaa
Noo I Am Not
Ummm  I Think Not )
Oncee Again  Nopee I Did Not  Butt Like i Said Thanks For Imforming Me )
Whats That / Hahaaa
Ummm  Nopee I Didntt Butt Thankss For Informing Me )
Willly )
Noo  But Youu Haveee Ayy Lauraaa  )
Umm Okayy Thennn
Umm Okayy /
Sorry To burst Yourr Bubble  But I Did not know i had a cock Bahh )
Ummm I Would )
Falsee L
Errmm  Tbh couldnt Give A Flying Fuck What Youu Got To Say  Andd Yess Okay Im Fat  Andd Get Some Bricks And Build A Bridge And Get Over It ) Chickken Ha
Ohhh  Thanks Means Alot  
Because I Think It Cool
Immm Nott  Tbh I Dont Thinkk I Amm  Justt Get Things A Lil Late )
Well done for stating the obvious Now why Are Youu Soo Ugly L
Imm Not Well I Dont Mean It / x
Ermm  I Think I Would Rather Go For The Secound Option  Hahaa )
Yeahh Thats Reallly Not Funnny A Circle Has No Corners Duhh Hahaaa )
Awww  Thankyouu I Do Sort Of /
I Amm  I Amm
hahah ur lame 
do you wanna die
You're right  I are sexy beast
im nawt a hoe ur a weenie
You
nah playa that ain't me only like the bbygrls
 Y )
hahaha  whenever I'm around a girlfriend I don't talk as much as I do when I'm with friends
8====D
have a 3some with two hot japanese women
No  I believe I TYPED the name Billy
I don't think  I KNOW
I'll kick you in the nutts and run biatch
It has many names Most of the time I call it big victor  Pleasure  and even Dakotah
I'm trying to get my formspring count up d00d
yessssssss [
http//wwwyoutubecom/watchv=w_RaPOOVX1Y&ampfeature=related
where
fiiiine
bawls
i will not fuck any shit  thank you
fuckin love your ass
stop
i know dude  couldn't fuckin find you fuckers hahah  no way  you guys got bloodied up
i'm gonna cut myself
soooo  ur a gay man
shuddup fool  i'll beat you up
Why are you so cruel
HE WATCHES YOU SLEEP
WHAT THE FUUUUUUUUUUCK
im not falling for that one again
hahahah jerkoff xD but yess yesss u are
k 
i didn't think so
name 3 people
psh  she can find anyone
You see nothing  foolish child
BAAAAYBEEEE
iloveme
shuddup fool
ur mom
fuk dem sluttz
just been hanging out with the friends [
like DaKoTaH WhORe
ah siick
Yes master
What What homepage What are you talking about I don't even
i have oreos p
That's horrible
dude
Give me monies
Hahah  it's all good That's what this thing is for right [
michaela isnt shit
oh shit d00d
their*
for you [
wut
k 
lul Don't climb it nigger
Hey  he came on to me
can i pwn n00bs
yee playa
Yes Yes No 
SHOVE A PENIS DOWN THEIR THROAT
I wear a rubber at all times  it's a necessity
Totally
ass ass ass
were* maybe why do you want to know so badly
hahahah  thats dirty
you have a fan d00d Can you sign my bewbs
hahah I can't answer that on here  ask me on myspace or something [
why dont u last longer
alright playa Love and hot chix is what makes the world go round
she wants me
i got ur back too babygirl
but i love you
I need a fother muckin facebook
You suck face
aww thanks [
you wanna throw down ese
Da funk is your problem homie
oh crap my bad nigga i got chu next time homegurl
Hey  thanks bro
I told your monitor to punch you in the face like
I think so  hun
YES I AM Wtf
Do you think I am
You wish
I'm nottt But  you're pretty fantastic  love ^_^
Thankies  love ^_^
But Robert I think you can eat someone else's children
Uh  no You may not
Ahahahahahaha I'm sure D
Wow I'm not even answering this with a legit response Mind your own business  thanks
Uh  I'm a virgin o
>_>
>_> No
NEVAH
Donne-moi la tete
Yes 
Daz kyute and all  butI TAKE A BATH RIGHT NAO From the front  from the back  from the  uh  side-to-side  FROM EVERYWHERE D
O_O Woah woah That's nice
I'm working on my 73rd as we speak
I've never even tried one  so
Well D<
So how's the weather c
I'd keep it as a pet and name is R Kelley
WOOOOT Scoreee My formspring was brutally raped  today
Which one
Iloveyou _
It really isn't WHAT IS THIS BULLSHIT D
O Neeeever
HAI TIM 3
WE NEVAR TALK ANYMOAR D<
Depends on who you are
That's hot
No You do 
Uh  let's not 3
Dominic You're An Asshole 
Absolutly nothing
o_o I would love it
O Well where are we going
Today  in the shower Thinking about YOU
Who's ree o_______o
Mean to who
Screwyou
LMAOOOO Thanks c
The sky is blue because of your mom
YAYYYY 
I never said anyone had to compete it's not my fault I'm just trying to make the best decisions  and I'm happy with the one I made The other guy is like my best guy friend  and I love him to pieces So  stfu
Yes  I am o
Go get it yourself lazy bum
Bahaha omg yes please
EWWWWWWWWWWWWW  NO
lol  bigger then your
LOL iloveyou
LOL WHO IS THIS P and lol i'd like a hummer bahaha
i hate you too  lol jokes and not much you
iloveyourpenis
i love you sam  so friggin much 
BAHAHAHA no i don't /
haha thanks rigel
D haha aw iloveyou pieface
oh gosh lol
no you are D ilysm 
it's awesome )
NO who r you
haha i only said the last 1 haha r you saying stupid shit
hahaha Jaffa Cake is a cake But its not really is it Its kind of a cross I suppose / You posted your addy not me P I hold nooooo responsibility *holds hands up* )
I think I was saying that she doesn't
haha or anything else  or pregnant  or just plain whorish I stay away from that lifestyle I should preach in the non-whorish lifestyle )  You want to join my preach lol
My sexuality I think that is rather obvious If I said that my lifes aims include finding a red-come-brown-haired/blond-haired TV playing 'unidentified lesbian'  thats got to be a clue
HAHAHA I Spot some cheese ) as in your answer  not like  randomally lol)
This lovely sunday morning I was working P or getting ready for work) Shame I missed it  my tiny bit of morning TV was occupied by Wife Swap USA Im sure I can cope without a bit of Gok for a while P
It's big and pink and fluffy ) ) haha
I think there needs to be some age ratings on these questions Who's with me
Louise Louise Louiseat least make yourself invisible or whatever Fail
I love the entertainment Perhaps not the content
No  and I don't intend to P What's the point
I LOVE IT Its a perfect example of how people can attract so instantly  or &quotfirst love&quot or whatever ) CUTE FILM
Probably photos or things with sentimental value Apart from animals and people lol
I have stolen things from stores  when I was younger It was like material things  eg a bra  a ring  a necklace lol Not much though  don't go handing me over to the authorities please ) pleasssssssssssssse D
Hugs ) But both are nice  hugs include the other person too though )
Louise
Check you out All I have been doing is  working  Nice time )
We got there in the end P Some blonde Non-lesbian-labeling Naomi girl )
You )
You don't need to wonder Your mind just needs to wander
Trueeeee Depends on the amount of cakes then i take it P I think someone should enter you into a competition &quoteat as much crap as you can&quot and win an entire lifetime of spots ) haha
Who is Jimmy / The only one I can think of is Marissa's dad in The OC lol
I think you and Rosie need to sort this out  or I think you and Louise need to sort this out Without the use of these questions
Mint Gum ) It tastes nicer for longer )
Taking the piss much P
Why are you talking like a weird version of Thomas
Exactlyyyyyy So  can you guess what Im not XD
You have no idea how confusing all this is S Post names  please and thanks )
Thats alright  no problem Do they know about it Whoever they are  boy/girl  do they at least like girls lol x
Isn't Jewish Cure a band or something
Your place or mine ) Haha  no  who is this Way to surpass all the romantic shit P lol
Hmmmm  spontaneity D When something is unexpected  or is truly fantastic  that amazes me ) Also if someone did something for me  even if its something small  I just melt D
They're turds Its the Americans that I love )
Well it certainly would make sense as to why all the questions ) haha So missy  what are you spying on me for P
Probably being ignored  because you can change that Being bullied is horrible  and its all out of your control Talk about messing with your head too I think bullying is worse 
NO All in all Just  no
Probably prison Prisons today are actually getting better ) I mean  say you didn't have any money  and it meant you were going to be living on the streets  and homeless for however long that took I would go and commit a crime that enabled me to go to prison Nothing to hurt anyone  but perhaps a robbery or something where I intended on getting caught lol It has to be better in there than living on the streets Anyway  this wasn't the questionPrison Just because  I don't think it is that bad in there I mean yeah  I can't really know  not properly  but aside from being beaten up perhaps) it can't be too bad Better than being dead lol If not  then just try something and kill yourself S lol
Banging a chick Not that im aware of /
Im neither dirty  or a bitch thank you ) Im actually rather innocent if I think about it
The embarrassment is on them for asking the questions I think I know the culprits
Lmfao  O_o Bitchh Yuu Bee Takinn Itt o2 Farr  &a
Dontt Havee Nunn  Butt Imm Downn o4 N e Thingg )
Suree Wouldntt  -p
Yuu Actt Likee Itt Takee Day`ss o2 Gett Witt Somebodyy  I Couldaa Gott Witt Somebodyy 1o Mins Afterr I Saidd I Wuzz Singlee  Lol  Imm Witt CRY -*
ahaa i noe i saw lol lame ass despreate
mmhm and mind uur biusness its funny kuhh she stay tryna talk and be mah friend HUN and get off annonomous pussy ah hoe
but shes not the pussy ^^ anonomouss nice try thou2665
duh i got it kumin her way dum hoe and take the shit off anonomous oh yeah this mite be amber and shes a fuking PUSSY and dnt wurry u so kall got sum one amaberr/buh hoes i gotss plenty
uh huh okayyy ill make sure ill step up tew her again buhh i aint gun tell u wen mattah of fakt hope u dere ANONOMOUS and hunnny if u not skared y u gottah be anonomous shit yall is annoyin
we byeee
okk well mah taste so yurr gunnah have to deal wit it so bye
no hes not and its 5/9/10 for yurr info and deff not
NO  CJAYSS MAH BUDDY wtf yur gay
lmfaoo hehehe i alwayss dew tht ily3u2665
hey whoree
thnx
hows does it feel to be a haterr huh explain tht dum bitch
ily u teww hun
umm i herd i dnt even talk tew 6th graders let alone fuk them DANNY i noe its u
lmfao  lofl  rofl ritee they got no life mmsgin ppl ANONOMOUS sayin dumshit
i fukin love u too
okk take a look dwn there vv FUKIN SYCO ASS AND UM OH YEAH stop usin trickk kus i sed dat tew u fukin fat ass possom lookin ahh no gettin guys scruumy dirtyy stank aSS KUNT
ahahaha lol
wtf dnt mmsg me wit tht bullshit bye as soon as ur not anoymous ill let u no bye
wtf u kan hop off now and if she got probs wit me i belive she shuwld step up the fukand btw im not no transvestite i belive thts ur mom 
ahahahahahaha omg  hehehe yu noe yu like him
ull find out TOSHA
hide frmwho wtf i aint hidin from noone sawgrass is were ull find me oh yeah and in royal palm like df hoe u dnt skare me
mmhm
I DNT LIKE HIM and whos this and maybe i will
yup i think i rote this myself lol ahaaa and yess ppl she is
mmhm yup and so will 10000 more and ily rach u2665
lmao ily were u benn long tyme and u looked so pretty for prom
bye 
thnx for spendin the tyme out of yur day to kome see how im duing im fine u and explain how AUJALA'S a hoe wait see u knt kus im not by hater much love [muahszz) oh yeah kome again
wtf i dnt even noe a matt dum hoe hop off mah dik
Bitch yu so soft   YUU  get a fuckinn life &amp stop worryinn bowt miness yu fuckk hoe 
wtf get a life i dnt even noe herr like wtf ur ANNOYING damn bitch hop off byeeeeeeee
i noe i am33
oh lmao ahaha
speak englisheee fukin dum ass and im not tell me 1 reason y ima hoa and y r u such a pussy and have tew be ANONOMOUS
lol ily jessika
oh true
because we wernt friends y does u kare nigga and btw u kan get out my buissness
i sed EXSACTLY and i noe dis amber im not dum kus it was only me taylor brianna and u so byee
so we tld her to shut up dwn there like really
srry tht ur anonomous and u say shit and oh yeah i dnt try tew akt hard btw its juss i dnt let ppl fuk wit me like u stank hoe u kan hop off mah shit so fuk u and have a nice dayy bye haterr
k let me be lame dah fuk wurry bwt chorss
ur extra extra lame and inkorrekt its MORE obvious i love alani more
uh huh
Lol whyy are you still on my dickk  wtffff do you wantt
O haha maybe i know who you are D
hahahaha who are you
hahahha who are you
maybe D
yes  no   yes
no ENTENDI la pregunta hahaha 
shut the fuck up i bet you're a 50 years old perv
you did what 
you wish ahahhaha
wtf hahaha
idk /
come to my bed D lmfao
who are you xD
lmfao D
ok D
EWW dude get a life
NO i'm not a whore fuck yourself you stupid fucking bitch
ahahha xDDD cool
hahaha i don't think so too D
you make me feel special D
hahahaha thank you D
take it D
hahaha O P
ahahah $ D
kill yourself motherfucker D
i'm fine as monster D
i'm ugly D lol
yeah D
who are you
wish you D
 PP i don't care what she do lol
why do you care maybe because you're HER just saying
my bed 
i'm always ready D
a fruit xD
No
aww 3 ILY too
hahaha P
you know what's hairy your mom's pussy go lick that
you know you're a motherfucking perv go and fuck your grandpa
LMAO What's wrong with Night School  Apperantly you have a day job AND go to School  Good for you   That Person is a jerk
walk away fuck em If my Friendship is that unimportant to him / her  then they can kiss my ass
okies
4  14 pm  and you  are you still dressed or in your Jammies 
My Dad was an Alcoholic
yeay
yeay I am LOL my cousin hates it
Circumsized and no I would not want to be the oppisite
yes
a Real Outlaw
eeehhh Sometimes I turns me on more when they deep throught me
I don't eat those kinds of food it's full of salt and fillers and junk
go outside and breath deep
fuck a Lot
2 she told me
over
both  depends on my partner
both They both make me excited
Yep  your Sister has one  and I fucked her twice last night
It's ok I am not dead  and I am not touching
facial  gay  and Amature
He was asking for Forgivness for all the Sexual Abuse that Some Priests had done to young People
nope strippers get NAKED
LMAO
KOOL
yes  I have gone all the way and had anal sex I have done it several times and would do it again
I am here because I am the shit  Baby  
I never have When my Daughter was born  she was Planned
not really
okies
Mobey Dick LOL
take you last 3 fingers   pinky and the next two ) and that's how thick I am I am 7 &quot long
I cheated on my Wife  so I feel like a dirty slut )
15
10 I am a DYNAMO BABY    LMAO
my Penis
you're a freak sweety
yes
Paris Hilton I love that dirty little freak
Yes  that's what Oral and Anal sex is for
really why 
summer there were birds and small animals  green grass and a light breeze
too much I am selfish and want to know that she cares
being the biggest ass hole in the world    naaaa  jk  jk  helping to make my Daughter a better Person
ok then don't talk to me
roasted garlic chicken yummy
okies
Man
yep  
I bought one once in France   got arrested for that ) then in Spain and Brazil  I got away with those )
very In Dec I got out of jail after a 6 month sentence  I am still on probation for that shit LOL
What  what are you talking about 
yea I had sex in Jail when I was 30 and I found out I liked it
sure I am following you
okies
okies
I had sex with one of my Teachers that was weird for me
Daddy / School Girl
scat very nasty and icky
I have tryed a lot  and enjoyed all of them
I ignore them
I Married her
my Page says 3 min ago LOL btw ur not ugly and whoever said that is dumb
I'm tired of debating this with you I have stated my Opinian with out makeing you feel infierior for yours Get off it
you're Picture is really small  but i think you are a hottie I think about what you would look like naked
My BFF Laura
the Muceles get in the way
Because we are Horndogs LOL
Tiny  because then I can hide
yep
cheat
LMAO fucker face
and you're blocked
you feel better now  If you don't want to talk to me  then just say so
or it would make yuh loook like a person not a fake scaredyy cat 
